<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RockPaperScissors</title>
    <script src="index.js" defer></script>
    <style>
      .unselectable {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }
      .button {
        display: inline-block;
        padding: 0.75rem 2.25rem;
        border: 0.0625rem solid black;
        transition: 0.3s all ease-in;
        cursor: pointer;
      }
      .button:hover {
        background-color: black;
        color: white;
      }
      .flex {
        display: flex;
        flex-direction: column;
      }
      .flex--ai--c {
        align-items: center;
      }
      .margin-bottom {
        margin-bottom: 1rem;
      }
      h1 {
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="flex flex--ai--c">
      <h1>Rock, Paper, Scissors</h1>
      <div id="score" class="margin-bottom">
        Current score: Player[0] Computer[0]
      </div>
      <div id="info" class="margin-bottom">&nbsp;</div>
      <div id="result" class="margin-bottom">&nbsp;</div>
      <div>
        <div id="rock" class="button unselectable">rock</div>
        <div id="paper" class="button unselectable">paper</div>
        <div id="scissors" class="button unselectable">scissors</div>
      </div>
    </div>
  </body>
</html>
